# ErreiusCodigos2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/erreius/developer/codigos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/erreius/developer/dev2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erreius/developer/codigos/: ApiUtils.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RetrofitClient.java
app/src/main/java/com/erreius/developer/codigos/Model/: User.java
app/src/main/java/com/erreius/developer/codigos/base/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/erreius/developer/codigos/interactor/: MainInteractor.java  UserInteractor.java
app/src/main/java/com/erreius/developer/codigos/interfaces/: APIService.java  MainContract.java  Register.java
app/src/main/java/com/erreius/developer/codigos/presenters/: MainPresenter.java
app/src/main/java/com/erreius/developer/codigos/services/: FireBaseInstanceIdService.java  FireBaseMessagingService.java
app/src/main/java/com/erreius/developer/codigos/views/: ActivarFragment.java  CodesFragment.java  ContactFragment.java  HomeFragment.java  LoginFragment.java  LoginView.java  MasterView.java  RegisterFragment.java  RegistrarP1Fragment.java  RegistrarP2Fragment.java  RegistrarP3Fragment.java  RegistrarPFFragment.java  SlideshowFragment.java  TermsAndConditionsFragment.java
app/src/main/java/com/erreius/developer/dev2018/: ApiUtils.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PreferenceManager.java  RetrofitClient.java  RoundedCornersTransform.java
app/src/main/java/com/erreius/developer/dev2018/Model/: Codigo.java  CodigosResponse.java  EncryptData.java  User.java
app/src/main/java/com/erreius/developer/dev2018/base/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/erreius/developer/dev2018/interactor/: MainInteractor.java  UserInteractor.java
app/src/main/java/com/erreius/developer/dev2018/interfaces/: APIService.java  MainContract.java  Register.java
app/src/main/java/com/erreius/developer/dev2018/presenters/: MainPresenter.java
app/src/main/res/drawable/: buttonround.xml  ic_baseline_note_add_24.xml  ic_baseline_notes_24.xml  ic_circle_check.xml  ic_facebook.xml  ic_instagram.xml  ic_linkedin.xml  ic_search.xml  ic_twitter.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login_view.xml  activity_master.xml  activity_slash.xml  app_main_bar.xml  content_main.xml  detalle.xml  fragment_activar.xml  fragment_codes.xml  fragment_contact.xml  fragment_detail_offline.xml  fragment_encontrar_codigo.xml  fragment_home.xml  fragment_login.xml  fragment_notas.xml  fragment_offline.xml  fragment_register.xml  fragment_registrar_p1.xml  fragment_registrar_p2.xml  fragment_registrar_p3.xml  fragment_registrar_p_f.xml  fragment_slideshow.xml  fragment_terms.xml  layout_header_node.xml  layout_icon_node.xml  layout_profile_node.xml  nav_header_main.xml  offline.xml  recycleview_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erreius/developer/codigos/: ExampleUnitTest.java
app/src/test/java/com/erreius/developer/dev2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
